<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aardappel-Wortel Gratin</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="index.html">Homepage</a>
            <a class="nav-link" href="gerechten.html">Gerechten</a>
          </div>
      </div>
    </nav>

    <div class="gerecht-container">
        <div class="gerecht">
            <h2>Ingrediënten:</h2>
            <ul>
                <li>Aardappel</li>
                <li>Wortel</li>
                <li>Kaas</li>
                <li>Room</li>
            </ul>
            <h2>Bereiding:</h2>
            <ol>
                <li>Schil de aardappelen en wortelen en snijd ze in dunne plakjes.</li>
                <li>Leg afwisselend laagjes aardappelen en wortelen in een ovenschaal.</li>
                <li>Giet room over de laagjes en bestrooi met geraspte kaas.</li>
                <li>Herhaal de laagjes tot alle ingrediënten op zijn en eindig met een laagje kaas.</li>
                <li>Bak de gratin in de oven tot de groenten gaar zijn en de kaas goudbruin is.</li>
            </ol>
        </div>
        <div class="gerecht-img">
            <img src="Aardappel_Wortel_Gratin.jpg" alt="Aardappel-Wortel Gratin">
        </div>
    </div>

</body>
</html>