<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aardappel, Rodekool, Slavink</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="index.html">Homepage</a>
            <a class="nav-link" href="gerechten.html">Gerechten</a>
          </div>
      </div>
    </nav>

    <div class="gerecht-container">
        <div class="gerecht">
            <h2>Ingrediënten:</h2>
            <ul>
                <li>Aardappel</li>
                <li>Rodekool</li>
                <li>Slavink</li>
            </ul>
            <h2>Bereiding:</h2>
            <ol>
                <li>Kook de aardappelen tot ze gaar zijn.</li>
                <li>Verwarm de rodekool volgens de instructies op de verpakking.</li>
                <li>Bak de slavinken in een pan tot ze gaar zijn.</li>
                <li>Serveer de aardappelen, rodekool en slavinken samen op een bord.</li>
            </ol>
        </div>
        <div class="gerecht-img">
            <img src="avg.jpg" alt="AVG gerecht">
        </div>
    </div>

</body>
</html>