<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Broccoli Ovenschotel met Kaas en Room</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="index.html">Homepage</a>
            <a class="nav-link" href="gerechten.html">Gerechten</a>
          </div>
      </div>
    </nav>

    <div class="gerecht-container">
        <div class="gerecht">
            <h2>Ingrediënten:</h2>
            <ul>
                <li>Broccoli</li>
                <li>Kaas</li>
                <li>Room</li>
            </ul>
            <h2>Bereiding:</h2>
            <ol>
                <li>Kook de broccoli tot hij beetgaar is en laat hem uitlekken.</li>
                <li>Leg de broccoli in een ovenschaal en bedek met geraspte kaas.</li>
                <li>Giet room over de broccoli en kaas.</li>
                <li>Bak de ovenschotel in de oven tot de kaas gesmolten en goudbruin is.</li>
            </ol>
        </div>
        <div class="gerecht-img">
            <img src="Broccoli_Ovenschotel_met_Kaas_en_Room.jpg" alt="Broccoli Ovenschotel met Kaas en Room">
        </div>
    </div>

</body>
</html>