<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courgette-Paprika Quiche</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="index.html">Homepage</a>
            <a class="nav-link" href="gerechten.html">Gerechten</a>
          </div>
      </div>
    </nav>

    <div class="gerecht-container">
        <div class="gerecht">
            <h2>Ingrediënten:</h2>
            <ul>
                <li>Courgette</li>
                <li>Paprika</li>
                <li>Ei</li>
                <li>Kaas</li>
                <li>Bladerdeeg</li>
            </ul>
            <h2>Bereiding:</h2>
            <ol>
                <li>Verwarm de oven voor volgens de instructies op het bladerdeeg.</li>
                <li>Bekleed een quichevorm met het bladerdeeg en prik er gaatjes in met een vork.</li>
                <li>Snijd de courgette en paprika in kleine stukjes en bak ze kort in een pan.</li>
                <li>Klop de eieren los in een kom en meng met geraspte kaas en de gebakken groenten.</li>
                <li>Giet het eimengsel in de quichevorm.</li>
                <li>Bak de quiche in de voorverwarmde oven tot hij goudbruin en stevig is.</li>
            </ol>
        </div>
        <div class="gerecht-img">
            <img src="Courgette_Paprika_Quiche.jpg" alt="Courgette-Paprika Quiche">
        </div>
    </div>

</body>
</html>