<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gebakken Vis met Citroen-Olijfoliesaus</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="index.html">Homepage</a>
            <a class="nav-link" href="gerechten.html">Gerechten</a>
          </div>
      </div>
    </nav>

    <div class="gerecht-container">
        <div class="gerecht">
            <h2>Ingrediënten:</h2>
            <ul>
                <li>Visfilets</li>
                <li>Citroen</li>
                <li>Knoflook</li>
                <li>Olijfolie</li>
            </ul>
            <h2>Bereiding:</h2>
            <ol>
                <li>Bak de visfilets in een pan tot ze gaar zijn.</li>
                <li>Meng olijfolie met citroensap en geperste knoflook voor de saus.</li>
                <li>Serveer de gebakken vis met de citroen-olijfoliesaus.</li>
            </ol>
        </div>
        <div class="gerecht-img">
            <img src="Gebakken_Vis_met_Citroen_Olijfoliesaus.jpg" alt="Gebakken Vis met Citroen-Olijfoliesaus">
        </div>
    </div>

</body>
</html>