<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gehaktballen met Tomatensaus</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="index.html">Homepage</a>
            <a class="nav-link" href="gerechten.html">Gerechten</a>
          </div>
      </div>
    </nav>

    <div class="gerecht-container">
        <div class="gerecht">
            <h2>Ingrediënten:</h2>
            <ul>
                <li>Gehakt</li>
                <li>Tomaat</li>
                <li>Ui</li>
                <li>Knoflook</li>
                <li>Peterselie</li>
            </ul>
            <h2>Bereiding:</h2>
            <ol>
                <li>Meng het gehakt met gehakte ui, knoflook, peterselie en een snufje zout en peper.</li>
                <li>Vorm gehaktballen van het mengsel.</li>
                <li>Verhit wat olie in een pan en bak de gehaktballen tot ze goudbruin zijn.</li>
                <li>Voeg gehakte tomaten toe aan de pan en laat sudderen tot ze zacht zijn en een saus vormen.</li>
                <li>Breng de tomatensaus op smaak met zout, peper en eventuele andere kruiden.</li>
                <li>Serveer de gehaktballen met de tomatensaus.</li>
            </ol>
        </div>
        <div class="gerecht-img">
            <img src="Gehaktballen_met_Tomatensaus.jpg" alt="Gehaktballen met Tomatensaus">
        </div>
    </div>

</body>
</html>