<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gekruide Aardappelen met Ui en Kruidenboter</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="index.html">Homepage</a>
            <a class="nav-link" href="gerechten.html">Gerechten</a>
          </div>
      </div>
    </nav>

    <div class="gerecht-container">
        <div class="gerecht">
            <h2>Ingrediënten:</h2>
            <ul>
                <li>Aardappel</li>
                <li>Ui</li>
                <li>Kruidenboter</li>
            </ul>
            <h2>Bereiding:</h2>
            <ol>
                <li>Snijd de aardappelen in blokjes en kook ze tot ze gaar zijn.</li>
                <li>Verhit kruidenboter in een pan en bak gesneden ui tot ze zacht zijn.</li>
                <li>Voeg de gekookte aardappelen toe aan de pan en bak kort mee.</li>
                <li>Breng op smaak met zout, peper en eventuele andere kruiden.</li>
                <li>Serveer de gekruide aardappelen warm.</li>
            </ol>
        </div>
        <div class="gerecht-img">
            <img src="Gekruide_Aardappelen_met_Ui_en_Kruidenboter.jpg" alt="Gekruide Aardappelen met Ui en Kruidenboter">
        </div>
    </div>

</body>
</html>