<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary" >
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="index.html">Homepage</a>
            <a class="nav-link" href="gerechten.html">gerechten</a>
          </div>
      </div>
    </nav>

</head>
<body>
    <div class="container">
        <a href="spaghetti.html">
            <img src="spaghetti.jpg" alt="Spaghetti bolognese">
            <div class="text-container">
                <p>Spaghetti Bolognese</p>
            </div>
        </a>
    </div>
    <div class="container">
        <a href="avg.html">
            <img src="avg.jpg" alt="AVG">
            <div class="text-container">
                <p>AVG</p>
            </div>
        </a>
    </div>
    <div class="container">
        <a href="geroerbakte_kip_met_groenten.html">
            <img src="geroerbakte_kip_met_groenten.jpg" alt="Geroerbakte Kip met Groenten">
            <div class="text-container">
                <p>Geroerbakte Kip met Groenten</p>
            </div>
        </a>
    </div> 
    <div class="container">
        <a href="gevulde_aardappels_met_champignons_en_gehakt.html">
            <img src="gevulde_aardappels_met_champignons_en_gehakt.jpg" alt="Gevulde Aardappels met Champignons en Gehakt">
            <div class="text-container">
                <p>Gevulde Aardappels met Champignons en Gehakt</p>
            </div>
        </a>
    </div>
    <div class="container">
        <a href="paprika_kip.html">
            <img src="paprika_kip.jpg" alt="Paprika Kip">
            <div class="text-container">
                <p>Paprika Kip</p>
            </div>
        </a>
    </div>
    <div class="container">
        <a href="kipfilet_met_rijst_en_broccoli.html">
            <img src="kipfilet_met_rijst_en_broccoli.jpg" alt="Kipfilet met Rijst en Broccoli">
            <div class="text-container">
                <p>Kipfilet met Rijst en Broccoli</p>
            </div>
        </a>
    </div>
    <div class="container">
        <a href="pasta_met_zalm_en_tomatensaus.html">
            <img src="pasta_met_zalm_en_tomatensaus.jpg" alt="Pasta met Zalm en Tomatensaus">
            <div class="text-container">
                <p>Pasta met Zalm en Tomatensaus</p>
            </div>
        </a>
    </div>
    
    <div class="container">
        <a href="spinazie_omelet_met_kaas.html">
            <img src="spinazie_omelet_met_kaas.jpg" alt="Spinazie Omelet met Kaas">
            <div class="text-container">
                <p>Spinazie Omelet met Kaas</p>
            </div>
        </a>
    </div>
    
    <div class="container">
        <a href="wortel_komkommer_salade_met_yoghurtdressing.html">
            <img src="wortel_komkommer_salade_met_yoghurtdressing.jpg" alt="Wortel-Komkommer Salade met Yoghurtdressing">
            <div class="text-container">
                <p>Wortel-Komkommer Salade met Yoghurtdressing</p>
            </div>
        </a>
    </div>

    <div class="container">
        <a href="pasta_puttanesca.html">
            <img src="pasta_puttanesca.jpg" alt="Pasta Puttanesca">
            <div class="text-container">
                <p>Pasta Puttanesca</p>
            </div>
        </a>
    </div>
    
    <div class="container">
        <a href="gehaktballen_met_tomatensaus.html">
            <img src="gehaktballen_met_tomatensaus.jpg" alt="Gehaktballen met Tomatensaus">
            <div class="text-container">
                <p>Gehaktballen met Tomatensaus</p>
            </div>
        </a>
    </div>
    
    <div class="container">
        <a href="courgette_paprika_quiche.html">
            <img src="courgette_paprika_quiche.jpg" alt="Courgette-Paprika Quiche">
            <div class="text-container">
                <p>Courgette-Paprika Quiche</p>
            </div>
        </a>
    </div>
    <div class="container">
        <a href="kippensoep_met_champignons_en_rijst.html">
            <img src="kippensoep_met_champignons_en_rijst.jpg" alt="Kippensoep met Champignons en Rijst">
            <div class="text-container">
                <p>Kippensoep met Champignons en Rijst</p>
            </div>
        </a>
    </div>
    
    <div class="container">
        <a href="ovengebakken_zalm_met_citroen_knoflooksaus.html">
            <img src="ovengebakken_zalm_met_citroen_knoflooksaus.jpg" alt="Ovengebakken Zalm met Citroen-Knoflooksaus">
            <div class="text-container">
                <p>Ovengebakken Zalm met Citroen-Knoflooksaus</p>
            </div>
        </a>
    </div>
    
    <div class="container">
        <a href="aardappel_wortel_gratin.html">
            <img src="aardappel_wortel_gratin.jpg" alt="Aardappel-Wortel Gratin">
            <div class="text-container">
                <p>Aardappel-Wortel Gratin</p>
            </div>
        </a>
    </div>
    <div class="container">
        <a href="vis_met_tomatensaus.html">
            <img src="vis_met_tomatensaus.jpg" alt="Vis met Tomatensaus">
            <div class="text-container">
                <p>Vis met Tomatensaus</p>
            </div>
        </a>
    </div>
    
    <div class="container">
        <a href="geroerbakte_spinazie_met_kruidenboter.html">
            <img src="geroerbakte_spinazie_met_kruidenboter.jpg" alt="Geroerbakte Spinazie met Kruidenboter">
            <div class="text-container">
                <p>Geroerbakte Spinazie met Kruidenboter</p>
            </div>
        </a>
    </div>
    
    <div class="container">
        <a href="pasta_met_preisaus.html">
            <img src="pasta_met_preisaus.jpg" alt="Pasta met Preisaus">
            <div class="text-container">
                <p>Pasta met Preisaus</p>
            </div>
        </a>
    </div>
    <div class="container">
        <a href="gekruide_aardappelen_met_ui_en_kruidenboter.html">
            <img src="gekruide_aardappelen_met_ui_en_kruidenboter.jpg" alt="Gekruide Aardappelen met Ui en Kruidenboter">
            <div class="text-container">
                <p>Gekruide Aardappelen met Ui en Kruidenboter</p>
            </div>
        </a>
    </div>
    
    <div class="container">
        <a href="kip_komkommer_salade_met_yoghurtdressing.html">
            <img src="kip_komkommer_salade_met_yoghurtdressing.jpg" alt="Kip-Komkommer Salade met Yoghurtdressing">
            <div class="text-container">
                <p>Kip-Komkommer Salade met Yoghurtdressing</p>
            </div>
        </a>
    </div>
    
    <div class="container">
        <a href="pasta_met_spinazie_en_room.html">
            <img src="pasta_met_spinazie_en_room.jpg" alt="Pasta met Spinazie en Room">
            <div class="text-container">
                <p>Pasta met Spinazie en Room</p>
            </div>
        </a>
    </div>
    
    <div class="container">
        <a href="broccoli_ovenschotel_met_kaas_en_room.html">
            <img src="broccoli_ovenschotel_met_kaas_en_room.jpg" alt="Broccoli ovenschotel met Kaas en Room">
            <div class="text-container">
                <p>Broccoli ovenschotel met Kaas en Room</p>
            </div>
        </a>
    </div>
    
    <div class="container">
        <a href="gebakken_vis_met_citroen_olijfoliesaus.html">
            <img src="gebakken_vis_met_citroen_olijfoliesaus.jpg" alt="Gebakken Vis met Citroen-Olijfoliesaus">
            <div class="text-container">
                <p>Gebakken Vis met Citroen-Olijfoliesaus</p>
            </div>
        </a>
    </div>

    <div class="container">
        <a href="tomaten_knoflooksoep_met_room.html">
            <img src="tomaten_knoflooksoep_met_room.jpg" alt="Tomaten-Knoflooksoep met Room">
            <div class="text-container">
                <p>Tomaten-Knoflooksoep met Room</p>
            </div>
        </a>
    </div>
</body>
</html>
</html>