<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geroerbakte Spinazie met Kruidenboter</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="index.html">Homepage</a>
            <a class="nav-link" href="gerechten.html">Gerechten</a>
          </div>
      </div>
    </nav>

    <div class="gerecht-container">
        <div class="gerecht">
            <h2>Ingrediënten:</h2>
            <ul>
                <li>Spinazie</li>
                <li>Ei</li>
                <li>Kruidenboter</li>
            </ul>
            <h2>Bereiding:</h2>
            <ol>
                <li>Verhit kruidenboter in een pan.</li>
                <li>Voeg gewassen spinazie toe en roerbak tot het geslonken is.</li>
                <li>Voeg losgeklopte eieren toe en roer tot de eieren gaar zijn.</li>
                <li>Breng op smaak met zout en peper.</li>
                <li>Serveer de geroerbakte spinazie warm.</li>
            </ol>
        </div>
        <div class="gerecht-img">
            <img src="Geroerbakte_Spinazie_met_Kruidenboter.jpg" alt="Geroerbakte Spinazie met Kruidenboter">
        </div>
    </div>

</body>
</html>