<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gevulde Aardappels met Champignons en Gehakt</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="index.html">Homepage</a>
            <a class="nav-link" href="gerechten.html">Gerechten</a>
          </div>
      </div>
    </nav>

    <div class="gerecht-container">
        <div class="gerecht">
            <h2>Ingrediënten:</h2>
            <ul>
                <li>Aardappel</li>
                <li>Champignons</li>
                <li>Gehakt</li>
            </ul>
            <h2>Bereiding:</h2>
            <ol>
                <li>Bak het gehakt in een pan tot het bruin is, voeg champignons toe en bak ze mee tot ze zacht zijn.</li>
                <li>Kook de aardappelen tot ze zacht zijn.</li>
                <li>Snijd de aardappelen doormidden en hol ze uit.</li>
                <li>Vul de uitgeholde aardappelen met het gehakt-champignonmengsel.</li>
                <li>Bak de gevulde aardappelen in de oven tot ze goudbruin zijn.</li>
            </ol>
        </div>
        <div class="gerecht-img">
            <img src="Gevulde_Aardappels_met_Champignons_en_Gehakt.jpg" alt="Gevulde Aardappels met Champignons en Gehakt">
        </div>
    </div>

</body>
</html>