<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary" >
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="index.html">Homepage</a>
            <a class="nav-link" href="gerechten.html">gerechten</a>
          </div>
      </div>
    </nav>
<h1>Koken uit je kelder!</h1>
<p>
  Ontdek nieuwe culinaire avonturen! Met onze website kun je eenvoudig recepten vinden op basis van ingrediënten die je al in huis hebt. 
  Vink gewoon de ingrediënten aan en vind meteen passende recepten. Van snelle gerechten tot indrukwekkende diners, wij hebben voor ieder wat wils. 
  Laat je inspireren en kook als een pro!</p>

  <h3>Ingrediënten</h3>
  Spaghetti: <input type="checkbox" id="Spaghetti">
  Tomaat: <input type="checkbox" id="Tomaat">
  Gehakt: <input type="checkbox" id="Gehakt">
  Aardappel: <input type="checkbox" id="Aardappel">
  RodeKool: <input type="checkbox" id="RodeKool">
  Slavink: <input type="checkbox" id="Slavink">
  Champignons: <input type="checkbox" id="Champignons">
  Ui: <input type="checkbox" id="Ui">
  Paprika: <input type="checkbox" id="Paprika">
  Kipfilet: <input type="checkbox" id="Kipfilet">
  Broccoli: <input type="checkbox" id="Broccoli">
  Courgette: <input type="checkbox" id="Courgette">
  Kaas: <input type="checkbox" id="Kaas">
  Ei: <input type="checkbox" id="Ei">
  Spinazie: <input type="checkbox" id="Spinazie">
  Rijst: <input type="checkbox" id="Rijst">
  Tomatenpuree: <input type="checkbox" id="Tomatenpuree">
  Wortel: <input type="checkbox" id="Wortel">
  Komkommer: <input type="checkbox" id="Komkommer">
  Zalm: <input type="checkbox" id="Zalm">
  Pasta: <input type="checkbox" id="Pasta">
  Olijven: <input type="checkbox" id="Olijven">
  Yoghurt: <input type="checkbox" id="Yoghurt">
  Mosterd: <input type="checkbox" id="Mosterd">
  Peterselie: <input type="checkbox" id="Peterselie">
  Knoflook: <input type="checkbox" id="Knoflook">
  Citroen: <input type="checkbox" id="Citroen">
  Vis: <input type="checkbox" id="Vis">
  Spinazie: <input type="checkbox" id="Spinazie">
  Prei: <input type="checkbox" id="Prei">
  Kruidenboter: <input type="checkbox" id="Kruidenboter">
  Tomaten: <input type="checkbox" id="Tomaten">
  Gehaktballen: <input type="checkbox" id="Gehaktballen">
  Olijfolie: <input type="checkbox" id="Olijfolie">
  Room: <input type="checkbox" id="Room">
  <button onclick="showRecipe()">Toon recept</button>
    
  <p id="recipe" style="display:none"></p>

</body>
<script src="script.js"></script>
</html>