<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kip-Komkommer Salade met Yoghurtdressing</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="index.html">Homepage</a>
            <a class="nav-link" href="gerechten.html">Gerechten</a>
          </div>
      </div>
    </nav>

    <div class="gerecht-container">
        <div class="gerecht">
            <h2>Ingrediënten:</h2>
            <ul>
                <li>Kipfilet</li>
                <li>Komkommer</li>
                <li>Yoghurt</li>
            </ul>
            <h2>Bereiding:</h2>
            <ol>
                <li>Grill de kipfilet tot ze gaar zijn en snijd ze in plakjes.</li>
                <li>Snijd de komkommer in dunne plakjes.</li>
                <li>Meng de plakjes kipfilet en komkommer in een kom.</li>
                <li>Maak een dressing door yoghurt te mengen met zout, peper en eventuele andere kruiden naar smaak.</li>
                <li>Giet de yoghurtdressing over de salade en meng goed.</li>
                <li>Serveer de kip-komkommer salade gekoeld.</li>
            </ol>
        </div>
        <div class="gerecht-img">
            <img src="Kip_Komkommer_Salade_met_Yoghurtdressing.jpg" alt="Kip-Komkommer Salade met Yoghurtdressing">
        </div>
    </div>

</body>
</html>