<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kipfilet met Rijst en Broccoli</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="index.html">Homepage</a>
            <a class="nav-link" href="gerechten.html">Gerechten</a>
          </div>
      </div>
    </nav>

    <div class="gerecht-container">
        <div class="gerecht">
            <h2>Ingrediënten:</h2>
            <ul>
                <li>Rijst</li>
                <li>Kipfilet</li>
                <li>Broccoli</li>
            </ul>
            <h2>Bereiding:</h2>
            <ol>
                <li>Kook de rijst volgens de instructies op de verpakking.</li>
                <li>Snijd de kipfilet in stukjes en bak ze in een pan tot ze gaar zijn.</li>
                <li>Kook of stoom de broccoli tot ze beetgaar zijn.</li>
                <li>Serveer de gebakken kipfilet en gestoomde broccoli met de gekookte rijst.</li>
            </ol>
        </div>
        <div class="gerecht-img">
            <img src="Kipfilet_met_Rijst_en_Broccoli.jpg" alt="Kipfilet met Rijst en Broccoli">
        </div>
    </div>

</body>
</html>