<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kippensoep met Champignons en Rijst</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="index.html">Homepage</a>
            <a class="nav-link" href="gerechten.html">Gerechten</a>
          </div>
      </div>
    </nav>

    <div class="gerecht-container">
        <div class="gerecht">
            <h2>Ingrediënten:</h2>
            <ul>
                <li>Kipfilet</li>
                <li>Champignons</li>
                <li>Ui</li>
                <li>Rijst</li>
                <li>Peterselie</li>
            </ul>
            <h2>Bereiding:</h2>
            <ol>
                <li>Kook de kipfilet in water tot hij gaar is en trek het vlees uit elkaar.</li>
                <li>Fruit gesneden ui in een pan tot ze zacht zijn.</li>
                <li>Voeg champignons toe en bak tot ze zacht zijn.</li>
                <li>Voeg de gekookte kippenbouillon toe aan de pan samen met gekookte rijst en het uit elkaar getrokken kippenvlees.</li>
                <li>Laat de soep sudderen tot alle smaken goed zijn vermengd.</li>
                <li>Breng op smaak met zout, peper en gehakte peterselie.</li>
                <li>Serveer de kippensoep warm.</li>
            </ol>
        </div>
        <div class="gerecht-img">
            <img src="Kippensoep_met_Champignons_en_Rijst.jpg" alt="Kippensoep met Champignons en Rijst">
        </div>
    </div>

</body>
</html>