body {
    font-family: Arial, sans-serif;
    margin: 0;
}

.navbar {
    background-color: #1a8e20;
    overflow: hidden;
}

.navbar a {
    float: left;
    display: block;
    color: #ffffff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #08520b;
    color: #ffffff;
}

input[type="checkbox"] {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: #ffffff;
    border: #08520b;
    position: relative;
    cursor: pointer;
}

.container {
    display: inline-block;
    position: relative;
    position: relative;
    max-width: 300px;
    margin: 0 auto; 
}

.container a {
    display: block;
    position: relative;
}

.container img {
    max-width: 100%;
    height: auto;
    display: block;
}

.text-container {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #34b63b;
    color: black;
    width: 100%;
    height: 50px;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gerecht-container {
    display: flex;
}
.gerecht-img {
    display: flex;
    align-items: center; /* Centreer verticaal */
    padding-left: 5cm;
}


