<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ovengebakken Zalm met Citroen-Knoflooksaus</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="index.html">Homepage</a>
            <a class="nav-link" href="gerechten.html">Gerechten</a>
          </div>
      </div>
    </nav>

    <div class="gerecht-container">
        <div class="gerecht">
            <h2>Ingrediënten:</h2>
            <ul>
                <li>Zalm</li>
                <li>Citroen</li>
                <li>Knoflook</li>
                <li>Olijfolie</li>
            </ul>
            <h2>Bereiding:</h2>
            <ol>
                <li>Verwarm de oven voor op de juiste temperatuur.</li>
                <li>Marineer de zalmfilets met olijfolie, geperste knoflook, citroensap, zout en peper.</li>
                <li>Leg de gemarineerde zalmfilets in een ovenschaal en bak ze in de voorverwarmde oven tot ze gaar zijn.</li>
                <li>Bereid ondertussen de citroen-knoflooksaus door citroensap te mengen met geperste knoflook en olijfolie.</li>
                <li>Serveer de gebakken zalm met de citroen-knoflooksaus.</li>
            </ol>
        </div>
        <div class="gerecht-img">
            <img src="Ovengebakken_Zalm_met_Citroen_Knoflooksaus.jpg" alt="Ovengebakken Zalm met Citroen-Knoflooksaus">
        </div>
    </div>

</body>
</html>