<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paprika Kip</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="index.html">Homepage</a>
            <a class="nav-link" href="gerechten.html">Gerechten</a>
          </div>
      </div>
    </nav>

    <div class="gerecht-container">
        <div class="gerecht">
            <h2>Ingrediënten:</h2>
            <ul>
                <li>Paprika</li>
                <li>Ui</li>
                <li>Kipfilet</li>
            </ul>
            <h2>Bereiding:</h2>
            <ol>
                <li>Snijd de kipfilet in stukjes en bak ze in een pan tot ze gaar zijn.</li>
                <li>Voeg gesneden paprika en ui toe aan de pan en bak tot ze zacht zijn.</li>
                <li>Breng op smaak met zout, peper en eventuele andere kruiden naar smaak.</li>
                <li>Serveer de paprika kip warm met bijgerechten naar keuze.</li>
            </ol>
        </div>
        <div class="gerecht-img">
            <img src="Paprika_Kip.jpg" alt="Paprika Kip">
        </div>
    </div>

</body>
</html>