<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasta met Spinazie en Room</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="index.html">Homepage</a>
            <a class="nav-link" href="gerechten.html">Gerechten</a>
          </div>
      </div>
    </nav>

    <div class="gerecht-container">
        <div class="gerecht">
            <h2>Ingrediënten:</h2>
            <ul>
                <li>Pasta</li>
                <li>Spinazie</li>
                <li>Room</li>
            </ul>
            <h2>Bereiding:</h2>
            <ol>
                <li>Kook de pasta volgens de instructies op de verpakking.</li>
                <li>Verhit een beetje olie in een pan en voeg gewassen spinazie toe. Bak tot de spinazie geslonken is.</li>
                <li>Voeg room toe aan de pan en laat sudderen tot de saus iets is ingedikt.</li>
                <li>Breng op smaak met zout, peper en eventuele andere kruiden.</li>
                <li>Serveer de spinaziesaus over de gekookte pasta.</li>
            </ol>
        </div>
        <div class="gerecht-img">
            <img src="Pasta_met_Spinazie_en_Room.jpg" alt="Pasta met Spinazie en Room">
        </div>
    </div>

</body>
</html>