<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasta met Zalm en Tomatensaus</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="index.html">Homepage</a>
            <a class="nav-link" href="gerechten.html">Gerechten</a>
          </div>
      </div>
    </nav>

    <div class="gerecht-container">
        <div class="gerecht">
            <h2>Ingrediënten:</h2>
            <ul>
                <li>Pasta</li>
                <li>Zalm</li>
                <li>Tomaten</li>
            </ul>
            <h2>Bereiding:</h2>
            <ol>
                <li>Kook de pasta volgens de instructies op de verpakking.</li>
                <li>Bak de zalmfilets in een pan tot ze gaar zijn.</li>
                <li>Bereid de tomatensaus door tomaten te koken en te pureren, breng op smaak met kruiden naar keuze.</li>
                <li>Meng de tomatensaus met de gekookte pasta.</li>
                <li>Serveer de pasta met daarbovenop de gebakken zalm.</li>
            </ol>
        </div>
        <div class="gerecht-img">
            <img src="Pasta_met_Zalm_en_Tomatensaus.jpg" alt="Pasta met Zalm en Tomatensaus">
        </div>
    </div>

</body>
</html>