<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasta Puttanesca</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="index.html">Homepage</a>
            <a class="nav-link" href="gerechten.html">Gerechten</a>
          </div>
      </div>
    </nav>

    <div class="gerecht-container">
        <div class="gerecht">
            <h2>Ingrediënten:</h2>
            <ul>
                <li>Pasta</li>
                <li>Tomatenpuree</li>
                <li>Olijven</li>
            </ul>
            <h2>Bereiding:</h2>
            <ol>
                <li>Kook de pasta volgens de instructies op de verpakking.</li>
                <li>Verhit olijfolie in een pan en voeg knoflook toe, bak tot het geurig is.</li>
                <li>Voeg de tomatenpuree toe en roer goed.</li>
                <li>Voeg gehakte tomaten en olijven toe aan de saus, laat sudderen tot de saus dikker wordt.</li>
                <li>Breng op smaak met zout, peper en een snufje gedroogde chili vlokken (optioneel).</li>
                <li>Serveer de saus over de gekookte pasta.</li>
            </ol>
        </div>
        <div class="gerecht-img">
            <img src="Pasta_Puttanesca.jpg" alt="Pasta Puttanesca">
        </div>
    </div>

</body>
</html>