<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary" >
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="index.html">Homepage</a>
            <a class="nav-link" href="gerechten.html">gerechten</a>
          </div>
      </div>
    </nav>

    <div class="gerecht-container">
        <div class="gerecht">
            <h2>Ingrediënten:</h2>
            <ul>
                <li>Spaghetti</li>
                <li>Tomaat</li>
                <li>Gehakt</li>
            </ul>
            <h2>Bereiding:</h2>
            <ol>
                <li>Kook de spaghetti volgens de instructies op de verpakking.</li>
                <li>Verhit wat olie in een pan en bak het gehakt tot het bruin is.</li>
                <li>Voeg de tomaten toe en laat sudderen tot ze zacht zijn.</li>
                <li>Breng op smaak met zout en peper.</li>
                <li>Serveer de saus over de gekookte spaghetti.</li>
            </ol>
        </div>
        <div class="gerecht-img">
            <img src="spaghetti.jpg" alt="Spaghetti">
        </div>
    </div>

</body>
</html>
   
