<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spinazie Omelet met Kaas</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="index.html">Homepage</a>
            <a class="nav-link" href="gerechten.html">Gerechten</a>
          </div>
      </div>
    </nav>

    <div class="gerecht-container">
        <div class="gerecht">
            <h2>Ingrediënten:</h2>
            <ul>
                <li>Spinazie</li>
                <li>Ei</li>
                <li>Kaas</li>
            </ul>
            <h2>Bereiding:</h2>
            <ol>
                <li>Klop de eieren los in een kom en voeg gesneden spinazie toe.</li>
                <li>Verhit een koekenpan en giet het eimengsel erin.</li>
                <li>Bak de omelet aan beide zijden tot hij gaar is.</li>
                <li>Strooi geraspte kaas over de omelet en laat het smelten.</li>
                <li>Vouw de omelet dubbel en serveer warm.</li>
            </ol>
        </div>
        <div class="gerecht-img">
            <img src="Spinazie_Omelet_met_Kaas.jpg" alt="Spinazie Omelet met Kaas">
        </div>
    </div>

</body>
</html>