<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tomaten-Knoflooksoep met Room</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="index.html">Homepage</a>
            <a class="nav-link" href="gerechten.html">Gerechten</a>
          </div>
      </div>
    </nav>

    <div class="gerecht-container">
        <div class="gerecht">
            <h2>Ingrediënten:</h2>
            <ul>
                <li>Tomaten</li>
                <li>Ui</li>
                <li>Knoflook</li>
                <li>Room</li>
            </ul>
            <h2>Bereiding:</h2>
            <ol>
                <li>Fruit gesneden ui en knoflook in een pan tot ze zacht zijn.</li>
                <li>Voeg gehakte tomaten toe en laat sudderen tot ze zacht zijn.</li>
                <li>Pureer de soep met een staafmixer tot een gladde consistentie.</li>
                <li>Voeg room toe en verwarm de soep.</li>
                <li>Breng op smaak met zout, peper en eventuele andere kruiden.</li>
                <li>Serveer de tomaten-knoflooksoep warm.</li>
            </ol>
        </div>
        <div class="gerecht-img">
            <img src="Tomaten_Knoflooksoep_met_Room.jpg" alt="Tomaten-Knoflooksoep met Room">
        </div>
    </div>

</body>
</html>