<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vis met Tomatensaus</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="index.html">Homepage</a>
            <a class="nav-link" href="gerechten.html">Gerechten</a>
          </div>
      </div>
    </nav>

    <div class="gerecht-container">
        <div class="gerecht">
            <h2>Ingrediënten:</h2>
            <ul>
                <li>Vis</li>
                <li>Tomaten</li>
                <li>Kruiden naar keuze</li>
            </ul>
            <h2>Bereiding:</h2>
            <ol>
                <li>Bak de visfilets in een pan tot ze gaar zijn.</li>
                <li>Bereid de tomatensaus door tomaten te koken en te pureren, breng op smaak met kruiden naar keuze.</li>
                <li>Serveer de gebakken vis met de tomatensaus.</li>
            </ol>
        </div>
        <div class="gerecht-img">
            <img src="Vis_met_Tomatensaus.jpg" alt="Vis met Tomatensaus">
        </div>
    </div>

</body>
</html>
